<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mario</title>
<link href="estilo.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
#apDiv1 {
	left:266px;
	top:352px;
	width:445px;
	height:49px;
	z-index:1;
}
#apDiv2 {
	position:absolute;
	width:190px;
	height:56px;
	z-index:1;
	left: 647px;
	top: 142px;
}
#apDiv3 {
	position:absolute;
	left:124px;
	top:142px;
	width:190px;
	height:56px;
	z-index:1;
}
#apDiv4 {
	position: absolute;
	width: 217px;
	height: 40px;
	z-index: 1;
	left: 40px;
	top: 445px;
}
#apDiv5 {
	position: absolute;
	width: 140px;
	height: 70px;
	z-index: 2;
	left: 446px;
	top: 431px;
}
#apDiv6 {
	position:absolute;
	width:46px;
	height:39px;
	z-index:2;
	left: 252px;
	top: 35px;
}
#apDiv7 {
	position: absolute;
	width: 140px;
	height: 70px;
	z-index: 3;
	left: 611px;
	top: 431px;
}
#apDiv8 {
	position: absolute;
	width: 140px;
	height: 70px;
	z-index: 4;
	left: 776px;
	top: 431px;
}
#apDiv9 {
	position: absolute;
	width: 140px;
	height: 70px;
	z-index: 5;
	left: 779px;
	top: -2px;
}
</style>
</head>

<body onload="MM_preloadImages('images/logorollover.png','images/contactorollover.png','images/Portfoliorollover.png','images/Fb.png','images/Twroll.png','images/Beroll.png')">

<div id="Slice"> 
  
  <div id="cel">
      <a href="#" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Logo','','images/logorollover.png',1)"><img src="images/logo.png" alt="Funny Face" name="Logo" width="223" height="233" border="0" id="Logo" /></a>
  </div> 
  
<div id="apDiv3"><a href="galeria.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Portfolio','','images/Portfoliorollover.png',1)"><img src="images/Portafolio.png" name="Portfolio" width="189" height="56" border="0" /></a></div>
  
  <div id="apDiv2"><a href="Contacto.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('contacto','','images/contactorollover.png',1)"><img src="images/contacto.png" name="contacto" width="190" height="56" border="0" /></a></div>
  <div id="texto">
  <p>Soy <strong>Diseñador Gráfico</strong>, tengo un tiempo creando y sigo aprendiendo, tengo disponibilidad para ayudarte en lo que gustes, aquí tendrás una muestra de mi trabajo</p>
  <p> <strong>Saludos!</strong></p>
  </div>
  <div id="footer">
  <div id="apDiv5"><a href="https://www.facebook.com" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Fb','','images/Fb.png',1)"><img src="images/Fbroll.png" name="Fb" width="140" height="70" border="0" /></a></div>
  <div id="apDiv7"><a href="https://www.twitter.com" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Twitter','','images/Twroll.png',1)"><img src="images/Tw.png" name="Twitter" width="140" height="70" border="0" /></a></div>
  <div id="apDiv8"><a href="https://www.behance.com" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Behance','','images/Beroll.png',1)"><img src="images/Be.png" name="Behance" width="140" height="70" border="0" /></a></div>
  <div id="apDiv4">      
    <p><img src="images/leyendarollover.png" width="217" height="40" alt="social" /></p>
  </div>
 
  </div>
   <div id="copy">
     <h6>Diseño por Mario Menoscal, Todos los Derechos Reservados</h6>
   </div>
</div>
  


</body>
</html>
